# projeto_

FinancasCosmeticos/app/: build.gradle  google-services.json  proguard-rules.pro
FinancasCosmeticos/app/src/androidTest/java/com/tecnoia/matheus/financascosmeticos/: ExampleInstrumentedTest.java
FinancasCosmeticos/app/src/main/: AndroidManifest.xml
FinancasCosmeticos/app/src/main/res/drawable/: button_style.xml  gradient_background.xml  image_result_background.xml  img_buttom.xml
FinancasCosmeticos/app/src/main/res/layout/: activity_cadastrar_revendedor.xml  activity_cadastro_produto_fragment.xml  activity_cadastro_supervisor.xml  activity_container.xml  activity_editar_perfil.xml  activity_editar_perfil_revendedor.xml  activity_estatisticas_fragment.xml  activity_lista_produtos.xml  activity_lista_produtos_estoque.xml  activity_lista_revendedores.xml  activity_login_register.xml  activity_login_revendedor.xml  activity_login_supervisor.xml  activity_main_revendedor.xml  activity_perfil.xml  activity_perfil_supervisor.xml  activity_produtos_fragment.xml  activity_revendores_container.xml  activity_tipo_usuario_fragment.xml  adapter_dialog_camera.xml  adapter_dialog_cancelar_vendas.xml  adapter_dialog_lista_produtos.xml  adapter_dialog_revendedor.xml  adapter_dialog_selecionar.xml  adapter_dialog_vendas.xml  adapter_nova_venda.xml  adapter_produtos.xml  adapter_produtos_dialog_venda.xml  adapter_produtos_separacao.xml  adapter_revendedores.xml  adapter_vendas.xml  adapter_vendas_realizadas.xml  content_editar_perfil.xml  content_lista_revendedores.xml  content_nova_venda.xml  content_perfil.xml  fragment_consultar_vendas.xml  fragment_main_revendedor.xml  fragment_main_supervisor.xml  fragment_nova_venda.xml  (+10 more)
FinancasCosmeticos/app/src/main/res/menu/: menu_consultar_vendas.xml  menu_editar_perfil.xml  menu_list_revendedoras.xml  menu_list_view.xml  menu_perfil.xml  menu_revendedoras.xml  menu_supervisor.xml  menu_vendas.xml
FinancasCosmeticos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+175 files in other folders)
