<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
<!--
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/estoque" />

        <TextView
            android:id="@+id/unidades_disponiveis_dialog"
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vendidos" />

        <TextView
            android:id="@+id/unidades_vendidas"
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saldo Itens" />

        <TextView
            android:id="@+id/saldo_item"
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quantidade_acancelar" />

        <EditText

            android:text="0"
            android:id="@+id/edit_quantidade_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>



</LinearLayout>

