<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_consultar_vendas"
        android:enabled="true"

        android:title="@string/consultar_vendas"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/item_remover_revendedor"
        android:enabled="true"

        android:title="@string/remover_revendedora"
        app:showAsAction="never"

        />
</menu>