<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projeto.adrielle.cosmeticosfinancas.supervisor.fragments.ListaProdutosEstoque">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lista_produtos_estoque"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title=" Meu Estoque"
        app:titleTextColor="@android:color/white" />
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.projeto.adrielle.cosmeticosfinancas.utils.RobotoUtils
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_margin="15dp"
            android:gravity="center"
            android:text="É no estoque que boa parte de seu investimento está. Uma boa gestão de estoque depende de um controle geral que começa no cadastro de produtos."
            android:textSize="18sp"

            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_produtos_estoque"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

            </ListView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button_adicionar_produtos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
</LinearLayout>

