<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <com.tecnoia.matheus.financascosmeticos.utils.RobotoUtils

            android:id="@+id/text_nome_separacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:maxLength="32"
            android:padding="2dp"
            android:text="QUASAR SURF DES. COLÔNIA, 125ML"
            android:textSize="@dimen/album_title" />

        <com.tecnoia.matheus.financascosmeticos.utils.OpenSansUtils
            android:id="@+id/text_unidades_separacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="5un"
            android:textSize="@dimen/album_title" />

        <ImageView
            android:id="@+id/image_remover_separacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_action_remover" />


    </LinearLayout>

</LinearLayout>