<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_editar_perfil_revendedor">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_perfil_revendedor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/model" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


   <!-- <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_email_black_24dp"
        app:mtf_labelColor="@color/album_title">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>
-->
    <com.tecnoia.matheus.financascosmeticos.utils.RobotoUtils
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="Nome"
        android:textSize="12sp" />


    <android.support.v7.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textCapSentences"
            android:drawablePadding="10dp"

            android:paddingStart="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/edit_nome"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:padding="8dp"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>


    <com.tecnoia.matheus.financascosmeticos.utils.RobotoUtils
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="Email"
        android:textSize="12sp" />


    <android.support.v7.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"


            android:paddingStart="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/edit_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:padding="8dp"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>

    <com.tecnoia.matheus.financascosmeticos.utils.RobotoUtils
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="Numero"
        android:textSize="12sp" />


    <android.support.v7.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="phone"
            android:drawablePadding="10dp"


            android:paddingStart="5dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/edit_telefone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:padding="8dp"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>


</LinearLayout>