<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projeto.adrielle.cosmeticosfinancas.supervisor.fragments.ConsultarVendasFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_consultar_vendas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white" />
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView
                android:id="@+id/list_view_produtos_venda"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="1"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.projeto.adrielle.cosmeticosfinancas.utils.RobotoUtils
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.8"
                    android:padding="10dp"
                    android:text="Saldo de vendas: "
                    android:textColor="@color/album_title"
                    android:textSize="16sp" />

                <com.projeto.adrielle.cosmeticosfinancas.utils.RobotoUtils
                    android:id="@+id/text_saldo_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="556,00"
                    android:textColor="@color/album_title"
                    android:textSize="16sp" />


            </LinearLayout>



        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button_adicionar_produtos_venda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
</LinearLayout>
