<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_selecionar_produto"
    tools:context="com.projeto.adrielle.cosmeticosfinancas.supervisor.fragments.SelecionarProdutos">

    <android.support.v7.widget.Toolbar

        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar_selecionar_produtos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.projeto.adrielle.cosmeticosfinancas.utils.RobotoUtils
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:id="@+id/text_info"
            android:gravity="center"
            android:text="No momento você não possui nenhum produto cadastrado, seu estoque está Vazio."
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView

            android:id="@+id/list_view_selecionar_produtos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

        </ListView>

    </RelativeLayout>



</LinearLayout>
